{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bookKeeperErp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "journal",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1690293858181,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "TransactionAccount",
      "TransactionEntry",
      "AccountTransaction",
      "EventType",
      "AccountingEvent",
      "DealerType",
      "Dealer",
      "TransactionAccountType",
      "TransactionCurrency",
      "BalanceSheetItemType",
      "BalanceSheetItemValue"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZjA2ZmYxYTYwMDQ4ZWMzNGZkZWQ0NjE2YmM0MmJlYzRmNDQ5M2RiMDI0N2IzMzZlMzU0ODA2NTY3ZDhjOWJlOGQ0OTYwMjRlODdjYTdjZGJiYmM4Y2FmOTdiNGY2NTdhMTczYjBlNDg0ODNmNzE3NmVkMmQ1NjllMWIxZTk4MTM=",
    "languages": [],
    "messageBroker": "kafka",
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "io/github/keeper",
    "packageName": "io.github.keeper",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8585",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
